{
  "site": {
    "title": "Wu Ganglin - Personal Website",
    "base_url": "https://ganglin.net",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/splash.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Ganglin Wu",
    "image": "/images/splash.png",
    "designation": "Full Stack Developer <br /> Father of 1 cheeky boy",
    "bio": "Hi there! I'm a full stack developer who spends most of my time in Go and TypeScript, building backend services and the occasional frontend to go with them. Math still fascinates me — I'm always chasing the next thing worth learning."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 a theme by [statichunt](https://statichunt.com)"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Ganglin Wu",
    "meta_image": "/images/og-image.png",
    "meta_description": "Wu Ganglin's personal site and blog — full stack developer writing about Go internals, backend engineering, and how things actually work under the hood."
  }
}
